{
    // General settings
    "explorer.autoReveal": false,

    // Editor-specific settings
    "editor.scrolloff": 8,
    "editor.lineNumbers": "relative",

    // Lua LSP settings
    "Lua.runtime.version": "LuaJIT",
    "Lua.workspace.library": [
        "c:\\tools\\neovim\\nvim-win64\\share\\nvim\\runtime"
    ],

    // VSCode Neovim specific settings
    "vscode-neovim.compositeKeys": {
        "jk": {
            "command": "vscode-neovim.escape"
        }
    },
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "redhat.telemetry.enabled": true
}